@import "normalize"
@import "fonts"
@import 'variables'
@import 'grid'
@import 'templates/navbar'
@import 'templates/hero'
@import 'templates/map'
@import 'templates/reasons'
@import 'templates/courts'
@import 'templates/sport-life'
@import 'templates/footer'
@import 'templates/media'


*, h1, h2, h3, h4, h5, h6, p
  font-family: 'Segoe UI Regular'
  font-size: 20px
  text-decoration: none
  outline: none
  box-sizing: border-box
  color: $dark
  margin: 0