.courts
  background: $grey
  &__slider-container
    position: relative
    height: 550px
.court
  &__slider
    margin-top: 2.5rem
    list-style: none
  &__slide
    position: absolute
    display: none
    height: 550px
    left: 0
    right: 0
    margin: auto
  &__slide-active
    display: block
  &__img-wrap
    width: 60%
    height: 500px
    margin: auto
  &__img
    width: 100%
    height: 100%
  &__text-wrap
    text-align: center
    height: 50px
  &__text
    margin-top: 1rem
