.footer
  display: flex
  background: $light-grey
  &__container
    width: 1140px
    margin: 0 auto
    display: flex
    padding: 0 0.1rem
    flex-wrap: wrap
  &__column
    margin: 0 auto 1rem auto
    margin-top: 1.6rem
    flex-basis: 25%
    display: flex
    flex-direction: column
  &__menu
    list-style: none
    flex-direction: column
    padding-left: 0px
  &__menu-item
    margin-bottom: 0.25rem
  &__menu-href
    text-transform: uppercase
    font-size: 0.8rem
  &__button-wrap
    margin-top: 1.6rem
  &__buttons
    margin-top: 0.5rem
  &__button
    border: solid 1px $dark
    padding: 0rem 0.8rem 0.2rem 0.8rem
    border-radius: 10px
    background: $green-background
  &__button-text
    font-size: 0.8rem
    font-family: "Segoe UI Light"
    letter-spacing: 0.015rem
  &__button-svg
    width: 16px
    height: 16px
  &__phone
    font-family: "Segoe UI Light"
    font-weight: 900
    font-size: 1.1rem
  &__time
    font-family: "Segoe UI Light"
    font-weight: 900
    font-size: 0.8rem
    margin-top: 0.1rem
  &__email
    margin-top: 0.4rem
  &__icons
    display: flex
    margin-top: 1rem
  &__svg
    margin-left: 0.3rem
    &--whatsapp
      width: 1.5rem
      height: 1.55rem
    &--telegram
      width: 1.5rem
      height: 1.55rem
    &--vk
      width: 1.7rem
      height: 1.7rem
  &__info
    margin-top: 1.4rem
    &>span
      display: block
      font-size: 0.8rem
      text-align: right
  &__logo
    display: flex
    justify-content: flex-end
  &__logo>a
    display: flex
    align-items: center
    margin-bottom: -0.95rem
    width: 10.2rem
  &__logo-title
    margin-top: -0.2rem
    display: flex
    align-items: center
    font-family: "Museo Sans 500 Medium"
    font-size: 1.6rem
    line-height: 1rem
