.main
  &-img
    width: 100%
    position: absolute
    background: url('../img/main-page/main.jpg') no-repeat
    background-size: cover
.hero
  height: 900px
  display: flex
  &__girl-img-wrap
    margin-left: -5rem
    position: relative
    flex-basis: 60%
  &__girl-img
    position: absolute
    left: 0
    bottom: 0
  &__info
    text-align: right
    position: relative
    z-index: 1000
  &__all-titles
    display: flex
    height: 760px
    flex-direction: column
    justify-content: space-between
    margin-right: 2rem
  &__slogan
    font-family: Studio Script Regular
    font-size: 1.75rem
    letter-spacing: 0.02rem
    font-weight: 100
    color: $dark-green
    margin-bottom: -0.1rem
  &__age-info
    font-size: 1.5rem
    font-weight: 100
    font-family: 'Segoe UI Light'
    color: $dark-green
  &__title-wrap
    text-align: center
  &__title-info
    text-transform: uppercase
    font-size: 2rem
    font-family: 'Segoe UI Light'
    color: $dark-green
  &__title
    text-transform: uppercase
    font-family: 'Segoe UI Regular'
    font-weight: 100
    font-size: 7rem
    color: $dark-green
    margin-top: -1.5rem
  &__social
    display: flex
    justify-content: flex-end
    margin-bottom: 0.3rem
.social
  &__title
    font-family: 'Segoe UI Regular'
    font-weight: 100
    font-size: 0.9rem
    text-transform: uppercase
    color: $white
  &__icons
    display: flex
  &__svg
    width: 24px
    height: 24px
    fill: $white
    margin-left: 0.65rem
