.map
  background: rgba($grey, 0.67)
  &__info-wrap
    margin-top: 1rem
  &__info
    text-align: center
    margin-top: 0.1rem
  &__map-with-items
    position: relative
    width: 760px
    height: 450px
    margin: auto
    margin-top: 2rem
  &__img-wrap
    display: flex
    justify-content: center
  &__items
    list-style: none
  &__item
    position: absolute
    background: $light-green
    border-radius: 5px
    box-shadow: $shadow
    padding: 0.25rem 0.3rem 0.15rem 0.4rem
    text-transform: uppercase
    font-family: "Segoe UI Light"
    font-size: 0.75rem
    font-weight: 900
    color: $dark
    letter-spacing: 0.04rem
    &--kurkino
      top: 1px
      left: 256px
    &--mitino
      top: 65px
      left: 79px
    &--myakinino
      top: 112px
      left: 49px
    &--medvedkovo
      top: 74px
      left: 413px
    &--severnoye-tushino
      top: 39px
      left: 308px
    &--yuzhnoye-tushino
      top: 203px
      left: 35px
    &--vykhino
      top: 144px
      right: 72.6px
    &--lyublino
      top: 101px
      right: 96px
    &--nekrasovka
      top: 262px
      right: 22px
    &--lyubertsy
      top: 322px
      right: 145px
  &__button-href-wrap
    text-align: center
