@media screen and ( max-width: 1200px )
  html
    font-size: 16px
  .navbar
    &__container
      padding: 1.2rem 0.6rem 2.2rem 0.6rem
    &__telephone
      font-size: 1rem
      font-weight: 600
    &__call
      padding: 0.37rem 0.5rem 0.5rem 0.5rem
      font-size: 0.9rem
    &__logo
      flex-basis: 7%
    &__menu
      flex-basis: 53%
    &__btn-wrap
      flex-basis: 20%
    &__telephone-wrap
      flex-basis: 20%
  .logo
    &__title
      display: none
      margin-top: -0.2rem
      font-size: 1.2rem
@media screen and ( max-width: 996px )
  *
    font-size: 16px
  .navbar
    &__container
      justify-content: space-between
    &__logo
      flex-basis: 10%
    &__menu
      flex-basis: 70%
    &__btn-wrap
      display: none
    &__telephone-wrap
      flex-basis: 25%
      text-align: right
@media screen and ( max-width: 768px )
  .navbar
    display: none
