.reasons
  position: relative
  &__green-background
    width: 100%
    z-index: 100
    background: rgba($green-background, 0.75)
  &__text
    width: 40rem
    margin: auto
    text-align: center
    font-size: 0.95rem
    &--upper
      margin-top: 2rem
    &--lower
      margin-top: 2rem
  &__boxes-wrap
    display: flex
    flex-wrap: wrap
    width: 67%
    margin: auto
    justify-content: space-between
  &__box
    position: relative
    display: flex
    align-items: center
    flex-basis: 30%
    height: 12rem
    margin-top: 2.5rem
    border: solid $dark-green 2px
    border-radius: 10px
    background: rgba($green-background, 0.75)
.grass
  &-wrap
    position: absolute
    z-index: -100
    bottom: 0
    opacity: 0.43
    background-image: url('../../img/main-page/grass.png')
    height: 390px
    width: 100%
  &__img
.reason
  &__text
    width: 75%
    margin: auto
    text-align: center
  &__svg
    position: absolute
    width: 60px
    height: 60px
    fill: $dark-green
    &--ball-up
      top: 8px
      left: 8px
    &--ball-low
      bottom: 8px
      right: 8px
      transform: rotate(180deg)
